{
  "name": "xcwebappbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gtie-bitbucket.us.dell.com/scm/xcdev/xcwebappbackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "base-64": "^0.1.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "brcypt": "^1.0.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "https": "^1.0.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.3",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prettier": "^1.19.1",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  }
}
